<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cgr.cgfsdam.pustakalaya.controller.lector.SearchController">
   <children>
      <GridPane hgap="10.0" layoutX="81.0" layoutY="56.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblViewTitle" maxWidth="1.7976931348623157E308" text="\%lblViewTitle" GridPane.columnSpan="2147483647">
               <styleClass>
                  <String fx:value="light" />
                  <String fx:value="titleText" />
                  <String fx:value="background" />
               </styleClass>
            </Label>
            <Label fx:id="lblTitle" text="\%lblTitle" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtTitle" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="lblISBN" text="\%lblISBN" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="txtIsbn" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="lblAutor" text="\%lblAutor" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cbAutor" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label fx:id="lblGenero" text="\%lblGenero" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbGenero" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ComboBox>
            <Label fx:id="lblIdioma" text="\%lblIdioma" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cbIdioma" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label fx:id="lblDesde" text="\%lblDesde" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <DatePicker fx:id="dpDesde" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </DatePicker>
            <Label fx:id="lblHasta" text="\%lblHasta" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <DatePicker fx:id="dpHasta" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </DatePicker>
            <Label text="\%lblResultados" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="btnClean" layoutX="287.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleClean" text="\%btnClean">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btnBlue" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnSearch" layoutX="339.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleSearch" text="\%handleSearch">
                     <styleClass>
                        <String fx:value="btnGreen" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <TableView fx:id="tvResults" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
              <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="\%id" />
                <TableColumn fx:id="colTitle" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="190.0" text="\%title" />
                  <TableColumn fx:id="colAnno" prefWidth="50.0" text="\%Anno" />
                  <TableColumn fx:id="colLang" prefWidth="110.0" text="\%Lang" />
                  <TableColumn fx:id="colDisp" prefWidth="90.0" text="\%Disp" />
                  <TableColumn fx:id="ColAction" prefWidth="90.0" text="\%Action" />
              </columns>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TableView>
            <Label fx:id="lblResults" styleClass="bigText" text="\%lblResults" GridPane.columnSpan="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
