<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="background-black" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cgr.cgfsdam.pustakalaya.controller.admin.UsersController">
   <children>
      <HBox prefHeight="600.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="590.0" prefWidth="155.0" spacing="5.0">
               <children>
                  <Label fx:id="lblSearch" prefHeight="50.0" prefWidth="150.0" text="\%search">
                     <styleClass>
                        <String fx:value="background" />
                        <String fx:value="light" />
                        <String fx:value="bigText" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="txtSearchNombre" prefHeight="25.0" prefWidth="150.0" promptText="\%Nombre" />
                  <TextField fx:id="txtSearchApellido1" prefHeight="25.0" prefWidth="150.0" promptText="\%PrimerApellido" />
                  <TextField fx:id="txtSearchApellido2" prefHeight="25.0" prefWidth="150.0" promptText="\%SegundoApellido" />
                  <ListView fx:id="UsersList" layoutY="146.0" prefHeight="355.0" prefWidth="150.0" />
                  <Button fx:id="btnClearSearch" mnemonicParsing="false" onAction="#handleClearSearch" prefHeight="25.0" prefWidth="150.0" text="\%Clear">
                     <styleClass>
                        <String fx:value="btnRed" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleEdit" prefHeight="25.0" prefWidth="150.0" text="\%Edit">
                     <styleClass>
                        <String fx:value="btnBlue" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnNew" mnemonicParsing="false" onAction="#handleNew" prefHeight="25.0" prefWidth="150.0" text="\%New">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btnGreen" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="160.0" prefHeight="590.0" prefWidth="430.0" spacing="5.0">
               <children>
                  <TabPane layoutX="160.0" prefHeight="565.0" prefWidth="430.0" styleClass="background-white" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabData" text="\%UserData">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane hgap="5.0" layoutX="14.0" layoutY="64.0" prefWidth="403.0" vgap="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="179.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="231.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="lblNombre" text="\%lblNombre" />
                                          <Label fx:id="lblApellido1" text="\%lblApellido1" GridPane.rowIndex="1" />
                                          <Label fx:id="lblApellido2" text="\%lblApellido2" GridPane.rowIndex="2" />
                                          <Label fx:id="lblTipoDocumento" text="\%lblTipoDocumento" GridPane.rowIndex="3" />
                                          <Label fx:id="lblDocumento" text="\%lblDocumento" GridPane.rowIndex="4" />
                                          <Label fx:id="lblUserName" text="\%lblUserName" GridPane.rowIndex="5" />
                                          <Label fx:id="lblPassword" text="\%lblPassword" GridPane.rowIndex="6" />
                                          <Label fx:id="lblConfirmPassword" text="\%lblConfirmPassword" GridPane.rowIndex="7" />
                                          <TextField fx:id="txtNombre" GridPane.columnIndex="1" />
                                          <TextField fx:id="txtApellido1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtApellido2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="cmbTipoDocumento" prefHeight="25.0" prefWidth="279.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtDocumento" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="txtUserName" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <PasswordField fx:id="pPassword" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <PasswordField fx:id="pConfirmPassword" onKeyTyped="#handleCheckPassword" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                       </children>
                                    </GridPane>
                                    <Label fx:id="lblUserData" text="\%lblUserData">
                                       <styleClass>
                                          <String fx:value="titleText" />
                                          <String fx:value="dark" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="lblPwdError" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="350.0" prefWidth="410.0" styleClass="errorText" text="\%lblPwdError" />
                                    <Label fx:id="lblUserDataErrors" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="380.0" prefHeight="150.0" prefWidth="410.0" styleClass="errorText" text="\%lblUserDataErrors" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tabAddress" text="\%UserAddres">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lblErrorAddress" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="485.0" prefHeight="35.0" prefWidth="410.0" styleClass="errorText" text="\%lblErrorAddress" />
                                    <Label fx:id="lblUserAddress" text="\%lblUserAddress">
                                       <styleClass>
                                          <String fx:value="titleText" />
                                          <String fx:value="dark" />
                                       </styleClass>
                                    </Label>
                                    <GridPane hgap="5.0" layoutX="10.0" layoutY="60.0" prefWidth="410.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="174.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="236.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="lblTipoVia" text="\%lblTioVia" />
                                          <Label fx:id="lblNombreVia" text="\%lblNombreVia" GridPane.rowIndex="1" />
                                          <Label fx:id="lblNumero" text="\%lblNumero" GridPane.rowIndex="2" />
                                          <Label fx:id="lblPortal" text="\%lblPortal" GridPane.rowIndex="3" />
                                          <Label fx:id="lblEscalera" text="\%lblEscalera" GridPane.rowIndex="4" />
                                          <Label fx:id="lblPlanta" text="\%lblPlanta" GridPane.rowIndex="5" />
                                          <Label fx:id="lblPuerta" text="\%lblPuerta" GridPane.rowIndex="6" />
                                          <Label fx:id="lblCP" text="\%lblCP" GridPane.rowIndex="7" />
                                          <Label fx:id="lblMunicipio" text="\%lblMunicipio" GridPane.rowIndex="8" />
                                          <Label fx:id="lblProvincia" text="\%lblProvincia" GridPane.rowIndex="9" />
                                          <Label fx:id="lblTelefono" text="\%lblTelefono" GridPane.rowIndex="10" />
                                          <Label fx:id="lblEmail" text="\%lblEmail" GridPane.rowIndex="11" />
                                          <TextField fx:id="txtTipoVia" GridPane.columnIndex="1" />
                                          <TextField fx:id="txtNombreVia" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtNumero" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtPortal" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtEscalera" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="txtPlanta" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="txtPuerta" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="txtCP" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <TextField fx:id="txtMunicipio" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <TextField fx:id="txtProvincia" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tabStatus" text="\%UserStatus">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lblErrorStatus" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="310.0" prefWidth="410.0" styleClass="errorText" text="\%lblErrorStatus" />
                                    <Label fx:id="lblStatus" text="\%lblStatus">
                                       <styleClass>
                                          <String fx:value="titleText" />
                                          <String fx:value="dark" />
                                       </styleClass>
                                    </Label>
                                    <GridPane hgap="5.0" layoutX="10.0" layoutY="60.0" prefWidth="403.0" vgap="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="lblActiveUser" text="\%lblActiveUser" />
                                          <Label fx:id="lblRole" text="\%lblRole" GridPane.rowIndex="1" />
                                          <Label fx:id="lblDateAlta" text="\%lblDateAlta" GridPane.rowIndex="2" />
                                          <Label fx:id="lblDateVigor" text="\%lblDateVigor" GridPane.rowIndex="3" />
                                          <CheckBox fx:id="chkActive" mnemonicParsing="false" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="cmbRol" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <DatePicker fx:id="dpFechaAlta" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <DatePicker fx:id="dpFechaVigor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="435.0" text="\%Save" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
